.card-content {
  padding: var(--cadence);
  margin-block-end: 2rem;
}

.squeegee {
  /* TODO: I know this is only one but use it for now */
  transform: scaleX(-1);
  grid-row: 2/4;
  grid-column: 1;

  @media (min-width: 30rem) {
    grid-row: 1;
    grid-column: 2/4;
  }

  & svg {
    /* guess and check */
    margin-block: -7px;
    stroke-width: 4px;

    @media (min-width: 30rem) {
      stroke-width: 4px;
    }
  }
}

.hero__wrapper {
  margin-inline: var(--cadence);
  margin-block-end: 3rem;
  /* border-block-end: 1px solid var(--lead); */

  display: grid;
  width: 100vw;
  /* TODO: I dont know why */
  width: calc(100vw - 1rem);

  @media (prefers-color-scheme: dark) {
    /* TODO check this against whitesmoke */
    border-color: white;
  }

  @media (min-width: 52rem) {
    grid-template-columns: auto 50rem auto;
  }

  > * {
    grid-row: 1;
  }

  .hero__wrapper--start,
  .hero__wrapper--end {
    /* TODO: variable */
    @media (min-width: 52rem) {
      border-bottom: 1px solid var(--lead);

      @media (prefers-color-scheme: dark) {
        border-color: whitesmoke;
      }

      @media (min-width: 30rem) {
        grid-row: 1;
      }
    }
  }
}

.hero__background {
  grid-row: 1/3;
  grid-column: 1;
  width: 100%;
  height: 100%;
  border-radius: var(--bend);
  background-color: var(--mercury);

  @media (prefers-color-scheme: dark) {
    background-color: hsl(var(--pine-hs), calc(var(--pine-l) - 15%));
  }

  @media (min-width: 30rem) {
    grid-row: 1;
    grid-column: 1/3;
    margin-block-end: 2rem;
    /* ? why am i shortening this? */
    height: calc(100% - 2rem);
  }
}

.hero {
  width: 100%;
  max-width: var(--neptune);
  margin-inline: auto;
  display: grid;
  align-items: end;

  @media (max-width: 30rem) {
    grid-template-rows: auto 2rem auto;
  }

  @media (min-width: 30rem) {
    padding-inline: var(--cadence);
  }

  /* TODO: variable */
  @media (min-width: 52rem) {
    padding-inline: 0;
    grid-template-columns: auto 2rem auto;
  }

  > .card-content {
    grid-row: 1;
    grid-column: 1;
  }

  .squeegee__outline {
    opacity: 0.5;
    float: right;
    width: 10rem;
    /* guess and check */
    /* TODO: safari check this */
    shape-outside: ellipse(4.5rem 8rem at 60% 80%);

    @media (min-width: 30rem) {
      /* guess and check */
      shape-outside: ellipse(4.5rem 8rem at 60% 66.66%);
    }
  }

  .squeegee__line {
    /* guess and check */
    width: calc(100% - 9.75rem);
    height: 100%;
    border-bottom: 1px solid var(--lead);

    @media (prefers-color-scheme: dark) {
      border-color: whitesmoke;
    }

    @media (min-width: 30rem) {
      grid-row: 1;
      grid-column: 1;
      width: 100%;
    }
  }
}

/* named secondary to hero */
.sidekick {
  max-width: 60rem;
  margin-inline: auto;
  /* guess and check */
  grid-template-rows: 8rem auto auto auto;
  display: grid;

  @media (min-width: 30rem) {
    grid-template-rows: auto;
    grid-template-columns: 1fr 5rem 1fr;
  }

  .cozy {
    aspect-ratio: 16/9;
    max-width: var(--neptune);
    grid-row: 1/3;
    grid-column: 1;
    border-radius: 0.75rem;
    transform: scaleX(-1);
    box-shadow: var(--troposphere);

    @media (min-width: 30rem) {
      grid-row: 1/3;
      grid-column: 1/3;
    }
  }

  & blockquote {
    grid-row: 2;
    grid-column: 1;
    padding: 1rem;
    z-index: 1;
    position: relative;
    background-color: ghostwhite;
    max-width: 85vw;
    margin-inline: auto;
    border-radius: 0.75rem;
    box-shadow: var(--troposphere);

    @media (min-width: 30rem) {
      grid-row: 1;
      grid-column: 2/4;
      max-width: auto;
    }

    @media (prefers-color-scheme: dark) {
      background-color: hsl(var(--pine-hs), calc(var(--pine-l) - 16%));
    }
  }

  & article {
    grid-row: 3;
    grid-column: 1;
    border-radius: var(--bend);
    z-index: 1;
    padding: 1rem;
    padding-inline: var(--cadence);
    box-shadow: var(--troposphere);

    @media (min-width: 30rem) {
      grid-row: 2/4;
      grid-column: 2/4;
      /* TODO: check this */
      padding-inline-start: 4rem;
    }
  }

  & svg {
    grid-row: 4;
    grid-column: 1;
    justify-self: end;
    z-index: 1;
    margin-block-start: -3rem;

    @media (min-width: 30rem) {
      grid-row: 3/5;
      grid-column: 1/3;
      margin-block-start: 1.5rem;
    }
  }
}

.cleaner__wrapper {
  display: grid;
  border-block-end: 1px solid var(--almost-black);

  @media (prefers-color-scheme: dark) {
    border-color: whitesmoke;
  }

  > * {
    @media (min-width: 30rem) {
      grid-row: 1;
      grid-column: 1;
    }
  }

  .cleaner {
    align-self: end;
    justify-self: center;
    z-index: 1;
    position: relative;
    margin-inline-end: calc(var(--cadence) * 10);
    margin-block-start: -1rem;
    margin-block-end: -0.6rem;
  }

  .sidekick {
    @media (min-width: 30rem) {
      margin-block-end: 3rem;
    }
  }
}
